
CODE BOOK

======================================================================================================================================

RAW DATA

For the analysis done in this course project, the following files from the data set were used.

- 'features.txt': List of all features.

- 'activity_labels.txt': Links the class labels with their activity name.

- 'train/X_train.txt': Training set.

- 'train/y_train.txt': Training labels.

- 'test/X_test.txt': Test set.

- 'test/y_test.txt': Test labels.

- 'train/subject_train.txt': Each row identifies the subject who performed the activity for each window sample. Its range is from 1 to 30. 

======================================================================================================================================

TRANSFORMATIONS

The following transformations were done.

- The test and training sets have been merged with their corresponding subjects and labels.

- Test and training sets are put in to one table.

- The full data set is complemented with the full names of the activities by means of a lookup table.

- Descriptive column names were added for all measurements.

- A subset on means and standard deviations was taken from the full set.

- The averages for each subject and each activity were calculated for all measurements, and put in to a new table.

======================================================================================================================================

TIDY DATA SET

The resulting tidy data set contains the following

- A row for every distinct combination of subject and activity

- The columns contain the average measurements over all days for each subject and activity.